* {
	box-sizing: border-box;
	margin: 0;
}

:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
}

body {
	width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	 font-family: "Karla", sans-serif;
	 font-optical-sizing: auto;
	 font-style: normal;
	 background-color: var(--light-gray);
}

.container {
	width: 85%;
	display: grid;
	margin: 100px 0;
	grid-template-areas: 
	"first"
	"second"
	"third";
	grid-template-columns: 1fr;
	box-shadow: 3px 10px 11px #d6d5d5cc, -3px -3px 5px #e4e4e4cc;
	border-radius: 8px;
}

.first-container, .second-container, .third-container {
	padding: 30px 40px;
}

.first-container {
	grid-area: first;
	background-color: #fff;
	border-radius: 8px 8px 0 0;
}

.first-container h1 {
	color: var(--cyan);
	margin-bottom: 30px;
}

.color {
	color: var(--bright-yellow);
	margin-bottom: 20px;
	font-weight: 700;
}

.first-container > p:nth-child(3) {
	color: var(--grayish-blue);
	line-height: 1.7;
}

.second-container {
	background-color: var(--cyan);
	color: #fff;
	grid-area: second;
}

h2 {
	font-size: 1.3rem;
	font-weight: 400;
}

.second-container h2, .third-container h2 {
	margin-bottom: 20px;
}

.second-container p:first-of-type {
	margin-bottom: 10px;
	color: var(--light-gray);
	font-weight: 300;
}

.price  {
	font-size: 2rem;
	margin-right: 10px;
	color: #fff;
	font-weight: 500;
}


.second-container p:not(:first-of-type) {
	margin-bottom: 30px;
	font-size: 1rem;
}

.second-container button {
	background-color: var(--bright-yellow);
	width: 100%;
	height: 50px;
	border: none;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #969696d6;
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
}

.second-container button:hover {
	background-color: #a4bf2d;
}

.third-container {
	background-color: #2dbdba;
	color: #fff;
	grid-area: third;
	border-radius: 0 0 8px 8px;
}

ul {
	padding: 0;
}

ul > li {
	margin-bottom: 8px;
	list-style: none;
}

ul > li > a {
	color: var(--light-gray);
	text-decoration: none;
	margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
	.container {
	max-width: 700px;
	grid-template-areas: 
	"first first"
	"second third";
	grid-template-columns: 2fr;
	border-radius: 20px;
	}

	.second-container {
		width: 350px;
		display: flex;
		flex-direction: column;
    	justify-content: space-around;
		border-radius: 0 0 0 8px;
	} 

	.third-container {
		width: 350px;
	border-radius: 0 0 8px 0;
	}
}